html,
body {
  padding: 0;
  margin: 0;
  font-family:'Open Sans';
}
h2,h3{
  line-height: 1em;
  padding: 0;
  margin: 0;
}
h2{
  font-size: 40px;
  line-height:40px;
  color: #2b2b2b;
}
h3{
  font-size:1.5em;
  color: #51ae1f;
}
.container{
 width: 100vw;
 height: 100vh;
 display: grid;
 grid-template-rows: 100%;
 grid-template-areas: 'a h' 'a b';
 grid-template-columns: 2fr 8fr;
 grid-template-rows: 1fr 20fr;
 overflow-y: hidden;

}
.button{
  background: #2b2b2b;
  color: #fff;
  padding: 5px 10px;
  border-radius:5px;
  font-weight: bold;
  font-size:18px;
  cursor: pointer;
}
.left{

}
.right{
  display: flex;
  gap:1%;
}
input{
  width: 300px;
  height:30px;
  font-size:18px;
  border-radius:5px;
  border: 1px solid #000;
  outline: none;
  padding: 0 10px;
}
.header{
  grid-area:h;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1%;
  gap:1%;
}
.sidePanel{
  grid-area:a;
  background: #c7c2c2;
  height:100%;
}
.productsContainer{
  height: 100%;
  padding:2%;
  grid-area:b;
  display: grid;
  background: #f6f6f6;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(10,1fr);
  overflow-y: scroll;
  gap:3%;
}
.item{
  padding: 0 5%;
  aspect-ratio: 3/4;
  background: #fafcfa;
  border-radius:10px;
  display: grid;
  grid-template-areas:'i' 'n' 'p' 'd';
  grid-template-rows: 5fr 1fr 1fr 2fr;
}
.item h2{
  grid-area: n;
}
.item h3{
  grid-area: p;
}
.item img{
  width: 100%;
  transition: 0.1s;
}
.item:hover img{
  transform: scale(1.2);
}

*{
  /* border: 1px solid #6d0c3c; */
}