.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 100%;
    grid-template-areas: 'a b';
    grid-template-columns: 1fr 15fr ;
    grid-template-rows: 1fr ;
    gap: 1%;
    padding:1%;
    overflow-y: hidden;
    box-sizing: border-box;
    background: #e8e6e6;
   }
.box{
    background:#fff;
    border-radius:15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0  40px;
    box-sizing: border-box;
    font-size: 18px;
    color: #555;
}
.box p{
    font-size: 25px;
    color: #888;
    padding: 0;
    margin: 0;
}
.box svg, .box img {
    fill: none;
    stroke: #888;
    width: 50px;
    height:50px;
}
.box img {
    width: 60px;
    height:60px;
    border-radius: 60px;
}
.box:nth-child(1){
    grid-area:b;
}

.table{
    width:95%;
    border-collapse: collapse;
    font-size: 15px;
}
.table tr{
    height: 80px;
    text-align: center;
}
.table tr:nth-child(even){
    background-color: #f5f5f5;
    border-radius: 25px;
}
.table td{
    max-width:200px;
}